MONGO_CONNECTION=mongodb+srv://Administrator:Gb1r5rQUcIN4tLGF@clustycluster.hsg8b.mongodb.net/linkedin?retryWrites=true&w=majority
CLOUD_NAME=dnii0enil
CLOUD_API_KEY=483969831126516
CLOUD_API_SECRET=KLtAoSI7mVntUTmcT5JdTKHY_P8
CLOUD_FOLDER_NAME=striveTest
PORT=4002
MG_DOMAIN=sandboxdd770249cc1b4e338d3dc666bb01903a.mailgun.org
MG_APIKEY=44104fcc47f52382d663f670d4b73439-07bc7b05-6b4920cc
MG_EMAIL=<postmaster@sandboxdd770249cc1b4e338d3dc666bb01903a.mailgun.org>